@font-face {
    font-family: 'Century Gothic';
    src: url('fonts/CenturyGothic.eot');
    src: local('Century Gothic'), 
         url('fonts/CenturyGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Century Gothic', sans-serif;
    text-transform: lowercase;
    font-weight: 100;
    background-color: #1d1d1d;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    padding: 15px 0 0 0px;
}

h1, h2, h3 {
    text-transform: lowercase;
    font-weight: 100;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}

ul {
    list-style: none;
}

nav {
    background: #242424;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 14px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FF2F24;
    text-shadow: 0 0 1px #FF2F24;
}

nav a.active {
    color: #FF2F24;
}

.txt {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    text-transform: lowercase;
    font-weight: 300;
}

footer {
    text-align: center;
    padding: 15px;
    background: #242424;
    color: #fff;
}

a {
    color: #ff2f24;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #fd9604;
}

.container {
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
    padding: 15px;
    flex: 1;
}

.album-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.album-gallery li {
    color: #FFFCFC;
    text-align: center;
    width: 180px;
    background: #242424;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.album-gallery li:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.album-gallery img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
}

.hero img {
    max-width: 45%;
    border-radius: 5px;
}

.hero-text {
    max-width: 50%;
    text-align: left;
}